@import './sass/basis/fonts'; 

.gridContainer {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 8% 17% 14% 3% 8% 25%;
    grid-auto-rows: minmax(250px, auto);
}
#startPage {
    grid-area: 1/1/2/8;
    height: 100vh;
}
#reasons {
    grid-area: 2/1/3/5;
    @media screen and (max-width: 900px) {
        grid-area: 2/1/3/8;
        padding: 30px 0;
    }
}
#reasonImg {
    grid-area: 2/5/3/8;
    max-width: 100%;
    @media screen and (max-width: 900px) {
    display: none;
    }
}
#about {
    grid-area: 3/1/4/8;
}
#card1{
    grid-area: 4/1/5/2;
}
#card2{
    grid-area: 4/2/5/4;
}
#card3{
    grid-area: 4/4/5/7;
}
#card4{
    grid-area: 4/7/5/8;
}
#card5{
    grid-area: 5/1/6/3;
}
#card6{
    grid-area: 5/3/6/6;
}
#card7{
    grid-area: 5/6/6/8;
    background-image: url(./assets/image/advantage.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#card8{
    grid-area: 6/1/7/3;
}
#card9{
    grid-area: 6/3/7/6;
}
#card10{
    grid-area: 6/6/7/8;
}
#Description1 {
    grid-area: 7/1/8/3;
}
#Description2 {
    grid-area: 7/3/8/6;
}
#Description3 {
    grid-area: 7/6/8/8;
}
#Description4 {
    grid-area: 8/1/9/3;
}
#Description5 {
    grid-area: 8/3/9/6;
}
#Description6 {
    grid-area: 8/6/9/8;
}
#statsBg {
    grid-area: 9/1/10/3;
    width: 100%;
}
#gridStats {
    grid-area: 9/3/10/8;
}
#gridContactUs {
    grid-area: 10/1/11/6;
}
#gridContactBg {
    grid-area: 10/6/11/8;
    width: 100%;
}
#gridFooter {
    grid-area: 11/1/12/8;
}